{
  "name": "slms-dashboard",
  "version": "1.0.0",
  "description": "A dashboard display for the South London Makerspace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naxxfish/slms-dashboard.git"
  },
  "author": "Chris Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naxxfish/slms-dashboard/issues"
  },
  "homepage": "https://github.com/naxxfish/slms-dashboard#readme",
  "dependencies": {
    "express": "^4.14.1",
    "request": "^2.79.0",
    "soap": "^0.11.4"
  }
}
